<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Html Tempelete</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
    </head>
<body>
    
    <!--start header-->
    
    <div class="header">
        <div class="container">
            <div class="header-content">
                    <div class="logo">
                        <img src="images/logo-alt.webp" alt="logo">
                    </div>
                    <ul class="nav">
                            <li><a href="#" class="active">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Prices</a></li>
                            <li><a href="#">Team</a></li>
                            <li class="dropdown">
                                <a href="#">Blog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">blog post</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contact</a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
        </div>
    </div>
    
        <!--end header-->

    
    <!--start home-->
    
    <div class="home">
        <div class="overlay">
            <div class="home-content">
                <h1 class="title">we are creative acency</h1>
                <p class="home-desc">morbi mattis felis at nunc. duis diam non justo. in nisal . nullam site amet magna in magna gravida <br>tincidute sem sed arcu
                </p>
                 <button class="btn btn-start hover-opacity">get started !</button>
                 <button class="btn btn-learn hover-opacity">learn more !</button>
            </div>
        </div>
    </div>
    
        <!--start home-->

    <!--section hesder
    
    <div class="section-header">
        <h1 class="section-title">welcom to website</h1>
        <span class="line"></span>
    </div>
        -->

    <!--start about-->
    
    <div class="about pd-y">
        <div class="section-header">
            <h1 class="section-title">welcom to website</h1>
            <span class="line"></span>
        </div>
    
    <div class="container">
        <div class="about-content">
            <div class="about-item ltr-effect">
                <i class="icon fa fa-cogs fa-2x"></i>
                <h2 class="about-item-title">fully customizible</h2>
                <p class="about-item-desc">maeccenas tempus telius eget condimentuim rhoncus sem quam semper libero sit amet</p>
                <a href="#" class="about-item-link">read more</a>
            </div>
            <div class="about-item mg ltr-effect">
                <i class="icon fa fa-magic fa-2x"></i>
                <h2 class="about-item-title">fully customizible</h2>
                <p class="about-item-desc">maeccenas tempus telius eget condimentuim rhoncus sem quam semper libero sit amet</p>
                <a href="#" class="about-item-link">read more</a>
            </div>
                <div class="about-item ltr-effect">
                    <i class=" icon fa fa-mobile fa-2x"></i>
                    <h2 class="about-item-title">fully customizible</h2>
                    <p class="about-item-desc">maeccenas tempus telius eget condimentuim rhoncus sem quam semper libero sit amet</p>
                    <a href="#" class="about-item-link">read more</a>
                </div>
            </div>
        </div>
    </div>
    
        <!--end about-->
    
    <!--start portofolio-->
    
    <div class="portoflio pd-y">
        <div class="section-header">
            <h2 class="sectio-title">featured works</h2>
            <span class="line"></span>
        </div>
        
         <div class="container">
            <div class="portofolio-content">
                <div class="portofolio-item">
                   <img src="images/work/work1.webp">
                    
                    <div class="layer-content">
                        <div class="layer-info">
                            <span class="category">category</span>
                            <h3 class="layer-content-title">lorem ,ipsum dolor.</h3>
                            <a href="#"><i class="fa fa-edit"></i></a>
                            <a href="#"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                    
                </div> 
                <div class="portofolio-item mg">
                    
                   <img src="images/work/work2.webp"> 
                    
                     <div class="layer-content">
                        <div class="layer-info">
                            <span class="category">category</span>
                            <h3 class="layer-content-title">lorem ,ipsum dolor.</h3>
                            <a href="#"><i class="fa fa-edit"></i></a>
                            <a href="#"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                    
                </div> 
                <div class="portofolio-item">
                    
                   <img src="images/work/work3.webp">
                    
                     <div class="layer-content">
                        <div class="layer-info">
                            <span class="category">category</span>
                            <h3 class="layer-content-title">lorem ,ipsum dolor.</h3>
                            <a href="#"><i class="fa fa-edit"></i></a>
                            <a href="#"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                    
                </div> 
                <div class="portofolio-item">
                    
                   <img src="images/work/work4.webp">
                    
                     <div class="layer-content">
                        <div class="layer-info">
                            <span class="category">category</span>
                            <h3 class="layer-content-title">lorem ,ipsum dolor.</h3>
                            <a href="#"><i class="fa fa-edit"></i></a>
                            <a href="#"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                    
                </div> 
                <div class="portofolio-item mg">
                    
                   <img src="images/work/work5.webp">
                    
                     <div class="layer-content">
                        <div class="layer-info">
                            <span class="category">category</span>
                            <h3 class="layer-content-title">lorem ,ipsum dolor.</h3>
                            <a href="#"><i class="fa fa-edit"></i></a>
                            <a href="#"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                    
                </div> 
                <div class="portofolio-item">
                    
                   <img src="images/work/work6.webp"> 
                    
                     <div class="layer-content">
                        <div class="layer-info">
                            <span class="category">category</span>
                            <h3 class="layer-content-title">lorem ,ipsum dolor.</h3>
                            <a href="#"><i class="fa fa-edit"></i></a>
                            <a href="#"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                    
                </div>
                </div>
        </div>

    </div>
    
        <!--end portofolio-->
    
    
        <!--start offer-->

    <div class="offer pd-y">
        <div class="section-header">
            <h2 class="sectio-title">what we offer</h2>
            <span class="line"></span>
        </div>
        <div class="container">
            <div class="offer-content">
                <div class="offer-item ltr-effect">
                    <i class="icon fa fa-diamond fa-2x"></i>
                    <h2 class="offer-item-title">app development</h2>
                    <p class="offer-item-desc">maecenas tempus tellus eget condimentum rhoncuc sem quam libero.</p>
                </div>
                <div class="offer-item mg ltr-effect">
                    <i class="icon fa fa-rocket fa-2x"></i>
                    <h2 class="offer-item-title">graphic design</h2>
                    <p class="offer-item-desc">maecenas tempus tellus eget condimentum rhoncuc sem quam libero.</p>
                </div>
                <div class="offer-item ltr-effect">
                    <i class="icon fa fa-cogs fa-2x"></i>
                    <h2 class="offer-item-title">creative idea</h2>
                    <p class="offer-item-desc">maecenas tempus tellus eget condimentum rhoncuc sem quam libero.</p>
                </div>
                <div class="offer-item ltr-effect">
                    <i class="icon fa fa-diamond fa-2x"></i>
                    <h2 class="offer-item-title">marketing</h2>
                    <p class="offer-item-desc">maecenas tempus tellus eget condimentum rhoncuc sem quam libero.</p>
                </div>
                <div class="offer-item mg ltr-effect">
                    <i class="icon fa fa-pencil fa-2x"></i>
                    <h2 class="offer-item-title">awesome support</h2>
                    <p class="offer-item-desc">maecenas tempus tellus eget condimentum rhoncuc sem quam libero.</p>
                </div>
                <div class="offer-item ltr-effect">
                    <i class="icon fa fa-flask fa-2x"></i>
                    <h2 class="offer-item-title">brand design</h2>
                    <p class="offer-item-desc">maecenas tempus tellus eget condimentum rhoncuc sem quam libero.</p>
                </div>
            </div>
        </div>
    </div>
    
    
    <!--end offer-->
    
    
    <!--start servicse-->
    
    
    <div class="service pd-y">
        <div class="container">
            
            <div class="service-item">
                <div class="section-header">
                    <h2 class="sectio-title">why choose us</h2>
                    <span class="line"></span>
                </div>
                <p class="service-item-desc">
                    maeccenas tempus telius eget condimentuim rhoncus sem quam semper libero sit amet.maecenas tempus tellus eget condimentum rhoncuc sem quam libero.
                </p>
                <ul class="service-list">
                    <li><i class="fa fa-check fa-fw"></i>quiz varius quam quisque id diam vel quam elementum.</li>
                    <li><i class="fa fa-check fa-fw"></i>quiz varius quam quisque id diam vel quam elementum.</li>
                    <li><i class="fa fa-check fa-fw"></i>quiz varius quam quisque id diam vel quam elementum.</li>
                    <li><i class="fa fa-check fa-fw"></i>quiz varius quam quisque id diam vel quam elementum.</li>
                </ul>
            </div>
            
            <div class="service-item">
                <div class="service-item-img">
                    <img src="images/about/about1.webp">
                </div>
                <div class="service-bolits">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    
        <!--end servicse-->
    
    
    <!--start numbers-->
    

    <div class="numbers">
        <div class="overlay">
            <div class="container">
                <div class="numbers-item">
                    
                    <div class="number-item">
                        <i class="icon fa fa-users fa-2x"></i>
                        <h3 class="number-item-title">451</h3>
                        <span class="number-item-text">happy client</span>
                    </div>
                    
                    <div class="number-item">
                        <i class="icon fa fa-trophy fa-2x"></i>
                        <h3 class="number-item-title">12</h3>
                        <span class="number-item-text">happy client</span>
                    </div>
                    
                    <div class="number-item">
                        <i class="icon fa fa-coffee fa-2x"></i>
                        <h3 class="number-item-title">154K</h3>
                        <span class="number-item-text">happy client</span>
                    </div>
                    
                    <div class="number-item">
                        <i class="icon fa fa-file fa-2x"></i>
                        <h3 class="number-item-title">45</h3>
                        <span class="number-item-text">happy client</span>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    
    
        <!--end numbers-->

    
        <!--start pricing-->
    
    
    <div class="pricing pd-y">
        <div class="section-header">
            <h1 class="section-title">pricing table</h1>
            <span class="line"></span>
        </div>
        <div class="container">
            <div class="pricing-plans">
                <div class="pricing-item tp-effect">
                    <span class="pricing-item-text">Basic plan</span>
                    <div class="pricing-item-permonth">
                        <h3 class="dollar">$9</h3>
                        <span class="month">/ month</span>
                    </div>
                    <ul class="pricing-list">
                        <li>10GB Disk Space</li>
                        <li>100 Email Account</li>
                        <li>24/24 Support</li>
                    </ul>
                    <button class="pricing-item-purchas">Purchas Now</button>
                </div>
                <div class="pricing-item mg tp-effect">
                    <span class="pricing-item-text">Silver plan</span>
                    <div class="pricing-item-permonth">
                        <h3 class="dollar">$19</h3>
                        <span class="month">/ month</span>
                    </div>
                    <ul class="pricing-list">
                        <li>10GB Disk Space</li>
                        <li>100 Email Account</li>
                        <li>24/24 Support</li>
                    </ul>
                    <button class="pricing-item-purchas">Purchas Now</button>
                </div>
                <div class="pricing-item tp-effect">
                    <span class="pricing-item-text">Gold plan</span>
                    <div class="pricing-item-permonth">
                        <h3 class="dollar">$39</h3>
                        <span class="month">/ month</span>
                    </div>
                    <ul class="pricing-list">
                        <li>10GB Disk Space</li>
                        <li>100 Email Account</li>
                        <li>24/24 Support</li>
                    </ul>
                    <button class="pricing-item-purchas">Purchas Now</button>
                </div>

            </div>
        </div>
    </div>
    
    
            <!--end pricing--> 
    
    
        <!--start testimonil-->
    
    <div class="testimonil">
        <div class="overlay">
            <div class="container">
                <div class="testimonil-content">
                    <div class="testimonil-item">
                        <div class="testimonil-toplayer">
                            <img src="images/Testimonial/perso1.webp" alt="personal">
                            <h3>John Doe</h3>
                            <span>Web Design</span>
                        </div>
                        <p class="testimonil-desc">maeccenas tempus telius eget condimentuim rhoncus sem quam semper libero sit<br> amet.maecenas tempus tellus eget condimentum rhoncuc sem quam libero.
                        </p>
                    </div>
                    <div class="testimonil-item">
                        <div class="testimonil-toplayer">
                            <img src="images/Testimonial/perso2.webp" alt="personal">
                            <h3>John Doe</h3>
                            <span>Web Design</span>
                        </div>
                        <p class="testimonil-desc">maeccenas tempus telius eget condimentuim rhoncus sem quam semper libero sit<br> amet.maecenas tempus tellus eget condimentum rhoncuc sem quam libero.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
            <!--end testimonil-->
    
    
        <!--start team-->
    
    
    <div class="team pd-y">
        <div class="section-header">
            <h1 class="section-title">Our Team</h1>
            <span class="line"></span>
        </div>
        <div class="container">
            <div class="team-content">
                <div class="team-item tp-effect">
                    <div class="team-img">
                        <img src="images/team/team1.webp" alt="hassan">
                        <div class="team-overlay">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="team-info">
                        <h3 class="team-info-title">John Doe</h3>
                        <span class="team-info-text">Web Designer</span>
                    </div>
                </div> 
                <div class="team-item tp-effect mg">
                    <div class="team-img">
                        <img src="images/team/team2.webp" alt="hassan">
                        <div class="team-overlay">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="team-info">
                        <h3 class="team-info-title">John Doe</h3>
                        <span class="team-info-text">Web Designer</span>
                    </div>
                </div> 
                <div class="team-item tp-effect">
                    <div class="team-img">
                        <img src="images/team/team3.webp" alt="hassan">
                        <div class="team-overlay">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="team-info">
                        <h3 class="team-info-title">John Doe</h3>
                        <span class="team-info-text">Web Designer</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
            <!--end team-->
    
    
    
        <!--start blog-->
    
    
    
    <div class="blog pd-y">
         <div class="section-header">
            <h1 class="section-title">recent news</h1>
            <span class="line"></span>
        </div>
        <div class="container">
            <div class="blog-content">
                <div class="blog-item">
                    <div class="blog-item-img">
                        <img src="images/blog/blog1.webp" alt="blogs">
                    </div>
                    <div class="blog-info">
                        <ul class="blog-list">
                            <li>
                                <i class="fa fa-user"></i>
                                John Doe
                            </li>
                            <li>
                                <i class="fa fa-clock-o"></i>
                                13 April
                            </li>
                            <li>
                                <i class="fa fa-comments"></i>
                                90
                            </li>
                        </ul>
                        <h3 class="blog-title">molesite at elelmentum eu facilisis</h3>
                        <p class="blog-desc">maeccenas tempus telius eget condimentuim rhoncus sem quam semper libero sit amet.maecenas tempus tellus eget condimentum rhoncuc sem quam libero.
                        </p>
                        <a href="#" class="blog-link">read more</a>
                    </div>
                </div>
                <div class="blog-item mg">
                    <div class="blog-item-img">
                        <img src="images/blog/blog2.webp" alt="blogs">
                    </div>
                    <div class="blog-info">
                        <ul class="blog-list">
                            <li>
                                <i class="fa fa-user"></i>
                                John Doe
                            </li>
                            <li>
                                <i class="fa fa-clock-o"></i>
                                13 April
                            </li>
                            <li>
                                <i class="fa fa-comments"></i>
                                90
                            </li>
                        </ul>
                        <h3 class="blog-title">molesite at elelmentum eu facilisis</h3>
                        <p class="blog-desc">maeccenas tempus telius eget condimentuim rhoncus sem quam semper libero sit amet.maecenas tempus tellus eget condimentum rhoncuc sem quam libero.
                        </p>
                        <a href="#" class="blog-link">read more</a>
                    </div>
                </div>
                <div class="blog-item">
                    <div class="blog-item-img">
                        <img src="images/blog/blog3.webp" alt="blogs">
                    </div>
                    <div class="blog-info">
                        <ul class="blog-list">
                            <li>
                                <i class="fa fa-user"></i>
                                John Doe
                            </li>
                            <li>
                                <i class="fa fa-clock-o"></i>
                                13 April
                            </li>
                            <li>
                                <i class="fa fa-comments"></i>
                                90
                            </li>
                        </ul>
                        <h3 class="blog-title">molesite at elelmentum eu facilisis</h3>
                        <p class="blog-desc">maeccenas tempus telius eget condimentuim rhoncus sem quam semper libero sit amet.maecenas tempus tellus eget condimentum rhoncuc sem quam libero.
                        </p>
                        <a href="#" class="blog-link">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


            <!--start blog-->

    
    
        <!--start contact-->
    
    <div class="contacts pd-y">
        <div class="section-header">
            <h1 class="section-title">Get In Touch</h1>
            <span class="line"></span>
        </div>
        <div class="container">
            <div class="contacts-item">
                <div class="contact-item">
                    <i class="icon fa fa-phone fa-2x"></i>
                    <h3 class="contact-item-title">phone</h3>
                    <span class="contact-item-number">512-421-3940</span>
                </div>
                <div class="contact-item mg">
                    <i class="icon fa fa-phone fa-2x"></i>
                    <h3 class="contact-item-title">phone</h3>
                    <span class="contact-item-number">512-421-3940</span>
                </div>
                <div class="contact-item">
                    <i class="icon fa fa-phone fa-2x"></i>
                    <h3 class="contact-item-title">phone</h3>
                    <span class="contact-item-number">512-421-3940</span>
                </div>
            </div>
            
            
        </div>
    </div>
    
    

    
            <!--end contact-->
    
    
    
        
        <!--start footer-->
    
    <div class="footer">
        <img src="images/logo-alt.webp" alt="logos">
        <ul class="footer-links">
            <li><a href="#" class="hover-opacity"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" class="hover-opacity"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" class="hover-opacity"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#" class="hover-opacity"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#" class="hover-opacity"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#" class="hover-opacity"><i class="fa fa-instagram"></i></a></li>
        </ul>
        <p class="copyright">copyright &copy; 2020 . all right reserved by colorib</p>
    </div>
    
            <!--end footer-->


    </body>
</html>